# corridaKart

./: README.md  pom.xml
krBusiness/src/main/java/br/com/kartracing/DTO/: AverageSpeedPerPilotDTO.java  BestLapDTO.java  RaceRecordDTO.java  RaceResultDTO.java  TimeAfterWinnerDTO.java
krBusiness/src/main/java/br/com/kartracing/service/: RaceResultService.java  RaceStatisticsService.java  ReadLogFileService.java
krBusiness/src/main/java/br/com/kartracing/service/interfaces/: IRaceResult.java  IRaceStatistics.java  IReadLogFile.java
krBusiness/src/test/java/br/com/kartracing/service/test/: RaceResultServiceTest.java  RaceStatisticsServiceTest.java
krConfiguration/src/main/java/br/com/kartracing/config/: SwaggerConfig.java
krConfiguration/src/main/java/br/com/kartracing/controller/: RaceResultController.java  RaceStatisticsController.java
krConfiguration/src/main/resources/: application.properties
